<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mateu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-11 11:12:14 "/>
        <attribute name="created" value="bWF0ZXU7REVTS1RPUC1BSVRESElSOzIwMjItMDItMTE7IjEwOjUxOjIzICI7MjgxNw=="/>
        <attribute name="edited" value="bWF0ZXU7REVTS1RPUC1BSVRESElSOzIwMjItMDItMTE7IjExOjEyOjE0ICI7MjsyOTI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, contador, resultado" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="9"/>
            <assign variable="contador" expression="0"/>
            <while expression="contador&lt;=10">
                <assign variable="resultado" expression="numero*contador"/>
                <output expression="&quot;9 X &quot; &amp; contador &amp; &quot; = &quot; &amp; resultado" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
